<!DOCTYPE html>
<html lang="sk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Mgr. Michal Šimkovic je historik umenia. Držiteľ osvedčenia na realizáciu umelecko-historického výskumu,architektonicko-historického výskumu a archeologického výskumu.">
  <meta name="keywords" content="umelecko-historický výskum, architektonicko-historický výskum, archeologický výskum">
  <title>Mgr. Michal Šimkovic | Historik Umenia</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Piazzolla&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>

<body id="home">

  <!-- Navigation -->
  <nav id="navbar" class="bg-dark">
    <div class="container">
      <div class="navbar-container">
        <h1 class="heading-3"> <a href="#home"><span class="text-primary">Mgr. MICHAL </span>ŠIMKOVIC</h1></a>    
        <ul>
          <li><a href="#home">Domov</a></li>
          <li><a href="#what">Čo Robí</a></li>
          <li><a href="#who">Kto Je</a></li>
          <!-- <li><a href="#clients">Klienti</a></li> -->
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header: Showcase -->
  <header id="showcase">
    <div class="container">
      <div class="showcase-container">
        <h2 class="heading-2 myb-05"><span class="text-primary">Odbornosťou</span> K Záchrane  </strong>Pamiatok</h2>
        <p class="myb-1">20 rokov skuseností pri obnove a vyskumoch.
        </p>
        <a href="#what" class="lead-15 btn btn-primary">Čítaj Viac</a>
      </div>
    </div>
  </header>

  <!-- Section: What I do -->
  <section id="what" class="myb-05">    
    <h2 class="heading-2 my-1"><span class="text-primary">Čo</span> Robí</h2>
      <div class="container">
      <div class="items-container">
        <div class="items">
          <i class="fas fa-chess-rook fa-3x"></i>
          <h3 class="heading-15">Pamiatkový výskum</h3>
          <p class="lead-1">Držiteľ osvedčení Ministerstva kultúry SR na realizáciu architektonicko-historického,  umelecko-historického a archeologického výskumu. </p>
        </div> 
      <div class="items">
        <!-- <i class="fas fa-landmark fa-3x"></i> -->
        <i class="fas fa-comments fa-3x"></i>
        <h3 class="heading-15">Poradenská činnosť</h3>
        <p class="lead-1">Poradenstvo a konzultácie pri obnove pamiatok a historických stavieb.</p>
      </div>
      <!-- <div class="items">
        <i class="fas fa-book fa-3x"></i>
        <h3 class="heading-15">Publikačná Činnosť</h3>
        <p class="lead-1">Spracovanie a publikovanie výsledkov výskumov.</p>
      </div>   -->
    </div>    
  </section>

  <!-- Section: Who -->
  <section id="who" class="myb-05">
    <div class="container">
      <h2 class="heading-2 my-1"><span class="text-primary">Kto</span> Je</h2>
      <div class="who-info-container">
        <div class="who-info-left"></div>
        <div class="who-info-right">
          <p class="lead-1">Narodený v roku 1972 Bratislave, žije vo Zvolene. Študoval na Filozofickej fakulte Univerzity Komenského v Bratislave, odbor dejiny umenia a archeológia. Po absolvovaní štúdia pracoval na pracoviskách Pamiatkového úradu v Lučenci a Banskej Štiavnici. Od roku 2003 sa venuje privátnemu bádaniu v oblasti pamiatok a realizuje pamiatkové výskumy. Špecializuje  sa na výskum hradov a šľachtických sídel.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Clients -->
  <!-- <section id="clients">
    <div class="container">
      <div class="major-clients-container">
        <h2 class="m-heading m-2"><span class="text-primary">Klienti</span></h2>
        <div class="minor-clients-container">
          <div class="client">
            <img src="img/clients/bratislava.png" alt="bratislava">
            <h3 class="heading-075">Mesto Bratislava</h3>
          </div>
          <div class="client">
            <img src="img/clients/kosice.png" alt="kosice">
            <h3 class="heading-075">Mesto Košice</h3>
          </div>
          <div class="client">
            <img src="img/clients/banska-bystrica.png" alt="banska-bystrica">
            <h3 class="heading-075">Mesto Banská Bystrica</h3>
          </div>
          <div class="client">
            <img src="img/clients/zvolen.png" alt="zvolen">
            <h3 class="heading-075">Mesto Zvolen</h3>
          </div>
          <div class="client">
            <img src="img/clients/nitra.png" alt="nitra">
            <h3 class="heading-075">Mesto Nitra</h3>
          </div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- Contacts -->
  <section id="contact">
    <div class="container">
      <h2 class="m-heading m-2"><span class="text-primary">Kontakt</span></h2>
      <div class="contact-container">
        <div class="item">
          <i class="fas fa-phone fa-3x"></i>
          <h3 class="heading-1 text-primary">Telefón</h3>
          <p class="lead-1">+421 903 167 730</p>
        </div>
        <div class="item">
          <i class="fas fa-at fa-3x"></i>
          <h3 class="heading-1 text-primary">Email</h3>
          <p class="lead-1">simkovic.miso@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer id="main-footer" class="py-05">
    <div class="container">
      <p>Copyright &copy;2020, Mgr. Michal Šimkovic, Všetky práva vyhradené</p>
      <!-- <a href="#" class="lead-075" target="_blank" >Made by Pixel Magnet</a> -->
      <p class="lead-075">Made by <span class="text-tk"><a href="mailto:tomaskozlik@yahoo.com" class="lead-075" target="_blank" >TK</a></span> </p>      
    </div>
  </footer>

  <!-- JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <!-- Local JS File -->
  <script src="js/main.js"></script>

</body>
</html>